body {
    background-size:100% auto;
    overflow:hidden;
    margin:0;
    padding:0;
}

div.canvas {
    position:absolute;
    top:0; left:0;
    z-index:10;
}

div.content {
    position:absolute;
    top:0; left:0;
    z-index:0;
}

#flashlight {
    background-image:url("../img/flashlight.png");
    position:absolute;
    bottom:0;
    z-index:20;

    // dimensions of flashlight.png
    width:505px;
    height:1023px;
    margin-left:auto;
    margin-right:auto;
    
}
