body {
    color:white;
    padding:0;
    margin:0;
    overflow:hidden;
    font-weight:bold;
}
marquee {
    display:block;
    padding:0;
    margin:0;
}
div.layer {
    position:absolute;
    width:100%; height:100%;
}
div.layer-1 {
    z-index:0;
    div {
        width:2000px;
        background-color:rgba(100,255,100,0.5);
    }
}
div.layer-2 {
    z-index:10;
    left:0px;
}
div.layer-3 {
    z-index:2;
    div {
        width:2000px;
        background-color:rgba(255,100,100,0.5);
    }
}
div.layer-4 {
    z-index:10;
    right:0px;
    text-align:right;
}
div.layer-4 marquee {
    text-align:right;
    width:100%;
}
div.layer-5 {
    z-index:4;
}
div.layer-6 {
    z-index:5;
}
div.vertical {
    color:rgb(0,255,0);
    width:40%;
    marquee {
        position:absolute;
        height:100%;
    }
}
div.no-offset div {
    color:rgb(255,255,0);
}
div.offset div {
    position:absolute;
    left:200px;
    color:rgb(255,0,0);
}
div.offset-2 div {
    position:absolute;
    left:-200px;
    color:rgb(0,0,255);
}
marquee.snitch {
    position:absolute;
    top:300px;
    width:100%;
    z-index:9;
    a {
        background-color:white;
    }
}